<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .redtext {
            background-color: rgb(70, 70, 70);
            color: red;
            text-align: center;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>

    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        <img class="acc" src="resources/images/account.png" alt="account" onclick="window.location.href = 'account-login.html';">

    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <!-- </div> -->
    <div class="contentbox" id="ac1">
        <h1>WHO ARE WE?</h1>
        <p>In 2020, the number of fans in attendance in concerts, sports games, and other venues dropped dramatically due to the COVID-19 pandemic. Our mission at NU_WRLD is to fire up the thrill of going to such places, specifically concerts or music related
            events. The truth is that the love for music never died, in fact, it increased over the past year and now as we move back into being a normal functioning society again, people need to feel the excitement of making memories with loved ones
            at a music event once again. As times change the need for adaptation also changes so we present to you our fully digital music festival. Not only will the prices be cheaper, but the artist can also undergo a more creative process in their
            concert giving a truly unique experience to the viewer. Welcome to the event of the future.
            <p>
    </div>
    <div class="contentbox" id="ac2">
         
        <div class="biglinkleft blcont desktop" id='bll' onclick="window.location.href = 'newsroom.html';">
            <h2 id="newsroomtext" class="biglink">Newsroom</h2>
        </div>
         
        <div class="biglinkright blcont desktop" id="blr" onclick="window.location.href = 'faq.html';">
            <h2 id="faqtext" class="biglink">FAQ</h2>
        </div>
    </div>
    <p class="redtext"><b>Please note that our hosting service, 000Webhost, appends a notice at the bottom of every page. We do not nescessarily disagree with its message, but it was not voluntarily added nor removable.</b></p>

    <div class="newcirc">
        <!-- <span class="dot" id="dot"></span> -->
        <nav class="dotmnu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attributes.html">Attributes</a></li>
            </ul>
        </nav>

    </div>

    <script async src="js/userSettings.js"></script>
    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
    <script src="js/hover.js"></script>
    <script src="js/parallax.js"></script>
</body>

</html>