<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .redtext {
            background-color: rgb(70, 70, 70);
            color: red;
            text-align: center;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>

    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        <img class="acc" src="resources/images/account.png" alt="account" onclick="window.location.href = 'account-login.html';">

    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <!-- </div> -->


    <!-- CONTENT -->
    <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
    </div>
    <div id="around">
        <div id="left">
            <div id="signin">
                <h1 id="output">Sign in</h1>
                <form>
                    <div>
                        <label class="mail">Username</label>
                        <input type="text" class="text-input" id="user" required autofocus/>
                    </div>
                    <div>
                        <label class="mail">Password</label>
                        <input type="password" class="text-input" id="pass" required/>
                    </div>
                    <button type="button" class="primary-btn" onclick="checkUserLS()">Sign In</button>
                </form>
                <!-- <div class="links">
                    <a href="#">Forgot Password</a>
                </div> -->
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="account-register.html" class="secondary-btn">Create an account</a>

                <footer id="main-footer">
                    <p>Copyright &copy; 2022, NuWrld All Rights Reserved</p>
                    <div>
                        <a href="terms-and-conditions.html">Terms Of Use & Privacy Policy</a>
                    </div>
                </footer>
            </div>
        </div>
        <!--  
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text"><strong>Hot</strong> New Artist This Week</h1>
                    <a href="#" class="secondary-btn">Check Him Out</a>
                </div>
            </div>
        </div>-->
    </div>

    <!--
    <div class="cotentbox">
        <div class="loginForm">
            <h1 style="text-align: center">LOGIN</h1>
            <form>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="john.doe@thenuwrld.com" required autofocus><br>
                <label for="pword">Password:</label><br>
                <input type="password" id="pword" name="pword" required><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>-->

    <!-- END CONTENT -->
    <div class="newcirc">
        <!-- <span class="dot" id="dot"></span> -->
        <nav class="dotmnu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attributes.html">Attributes</a></li>
            </ul>
        </nav>

    </div>

    <script src="js//libraries/md5.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/userdata.js"></script>
    <script src="js/background.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
    <script src="js/hover.js"></script>
    <script src="js/login.js"></script>
</body>