<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* #ic1btn {
            display: none;
        }

        #ic1btn span {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>
    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>

        <img class="acc" src="resources/images/account.png" alt="account" onclick="window.location.href = 'account-login.html';">
    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <div id="highlightcontent">
        <div id="leftartimg">
            <h1>Lendric Kalemar</h1>
        </div>
        <div id="rightarttxt">
            <h1>Inspiring his Hometown</h1>
            <p>Kalemar is a 36 year-old rapper from Chicago. After growing up in complete poverty, Kalemar grew around a multitude of negative influences, and while he was known for the occasional fight, Kalemar was also known as a child genius, maintaining
                a perfect GPA, 15 different AP, SAT and ACT scores. Majoring in theoretical physics and chemistry, Kalemar spent his early adult years in the military, where he became the leading nuclear and chemical scientist in the defense laboratories,
                working in secret in Area 51. Soon, though, he returned home to Chicago to become a professor at the University of Chicago, while also taking up rapping about his struggles as a teenager and his ability to retain his morals through his
                parents and family, and spreading his come-up story to inspire other teens his age.</p>
        </div>
    </div>

    <div class="newcirc">
        <!-- <span class="dot" id="dot"></span> -->
        <nav class="dotmnu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attributes.html">Attributes</a></li>
            </ul>
        </nav>

    </div>


    <script src="js/mobController.js"></script>
    <script async src="js/loadelements.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/collapsibleController.js"></script>
</body>


</html>

<!--SFHS TSA 2021-->