<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* #ic1btn {
            display: none;
        }

        #ic1btn span {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>
    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>

    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <div class="contactcontent">
        <div class="contactbox">
            <h3>Find us!</h3>
            <div class="infobox">
                <div>
                    <span><ion-icon name="location-outline"></ion-icon></span>
                    <p>Seattle, Washington</p>
                </div>
                <div>
                    <span><ion-icon name="mail-outline"></ion-icon></span>
                    <a href="mailto:info@nuwrld.cf">info@nuwrld.cf</a>
                </div>
                <div>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                    <p>012-345-6789</p>
                </div>
                <ul class="soc">
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="formcontainer">
            <iframe class="form" src="https://form.jotform.com/213566777797175" title="Contact Form"></iframe>
        </div>

        <div class="mapcontainer">
            <iframe class="map" src="map.html" title="Map"></iframe>
        </div>
        <div class="vl"></div>


    </div>



    <script src="js/loadelements.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/mobController.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
</body>

</html>