<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        h1 {
            margin: 0 0 10px;
            padding: 0;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>
    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
            <div class="bar"></div>
        </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <h1 class="heading">FAQ</h1>
    <h4 class="animheading">Have Questions? We've got you.</h4>
    <button class="collapsible">What will the viewing experience be like?</button>
    <div class="content">
        <p>As far as the display goes, it depends on the package you purchased. Generally, you will be using your own personal display. If you buy our VR package, you will be sent a VR headset of your choice. The creative process of the concert will depend
            entirely on the artist, however. </p>
    </div>
    <button class="collapsible">How long before an event do the tickets become available for purchase? How will I know about this info if I want to be one of the first to buy a ticket?</button>
    <div class="content">
        <p>The timing of when an event goes live depends on the artist and when they decide to make the information public, however, through our catalog of artists you can select the ones you would like to be alerted about and will receive a notification
            whenever they decide to have an event.</p>
    </div>
    <button class="collapsible">Global events were mentioned, how does that work?</button>
    <div class="content">
        <p>Through us you will be able to experience any digitized music event commissioned to us by an artist. We are truly global meaning you can watch an event from anywhere with high quality and amazing sound, using our state-of-the-art lossless streaming
            codecs.
        </p>
    </div>
    <div class="box">
        <form>
            <input type="text" name="" placeholder="Enter Your Own Question">
            <input type="submit" name="" value="Ask">
        </form>
    </div>
    <script src="js/mobController.js"></script>
    <script async src="js/loadelements.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/collapsibleController.js"></script>
</body>



</html>

<!--SFHS TSA 2020-->