<!DOCTYPE html>
<html>

<head>
    <title>2020-21 SFHS Webmaster</title>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="dtstyles" href="styles/mainstyles.css" />
    <link rel="stylesheet" id="mobstyles" href="styles/mobilestyles.css" />
    <link rel='icon' href='resources/images/MTS.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* #ic1btn {
            display: none;
        }

        #ic1btn span {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>
    </div>
    <h1 class="heading"><mark>Portfolio</mark></h1>
    <p class="subtext">Also accessible via <a href="../TSA Webmaster 2020-21/pow1.pdf">Google Drive</a></p>
    <button class="collapsible">Plan Of Work</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/pow1.pdf', '_blank');">Page 1</a>
            <br>
            <p><a href="" onclick="window.open('portfolio/pow2.pdf', '_blank');">Page 2</a>
                <br>
                <p><a href="" onclick="window.open('portfolio/pow3.pdf', '_blank');">Page 3</a>
                </p>
    </div>
    <button class="collapsible">Copyright Checklist</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/scc.pdf', '_blank');">Copyright Checklist</a></p>
    </div>
    <button class="collapsible">LEAP Report</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/leap-report.pdf', '_blank');">LEAP Report</a></p>
    </div>

    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/collapsibleController.js"></script>
</body>



</html>

<!--SFHS TSA 2020-->