<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .redtext {
            background-color: rgb(70, 70, 70);
            color: red;
            text-align: center;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/nw_loading.mp4" type="video/mp4">
              </video>
        </div>

    </div>

    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        <img class="acc" src="resources/images/account.png" alt="account" onclick="window.location.href = 'account-login.html';">

    </div>

    <!-- CONTENT -->

    <!-- EVENT LIST -->
    <div id="UserNm">
        <a id="userNm" data-text="Welcome">Welcome...</a>
    </div>
    <div class="eventlist" id="evlist">
    </div>

    <!-- TEST -->

    <div class="eventcardcontainer" id="ye1cc">
        <div class="card27 basicet" id="add27" onclick="window.location.href = 'book.html';">
            <div class="imgBx">
                <div class="plus"></div>
            </div>
            <div class="contentBx">
                <h3 id="h327add">Book An Event</h3>
            </div>
        </div>
    </div>


    <!-- SETTINGS -->

    <div class="newcirc">
        <!-- <span class="dot" id="dot"></span> -->
        <nav class="dotmnu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attributes.html">Attributes</a></li>
            </ul>
        </nav>

    </div>

    <!-- END CONTENT -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

    <script src="js/Event.js"></script>
    <script src="js/background.js"></script>
    <script src="js/userdata.js"></script>
    <script src="js/loadevents.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
    <script src="js/hover.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/login.js"></script>
    <script>
        placeEvents()
    </script>
</body>

</html>