<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
    </style>
</head>

<body>

    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <div class="header" id="header">
        <img class="hambgrmenu" id="hambgrmenu" src="resources/images/hambgrmenu.png" alt="menu" onclick="openMenu()">
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" onclick="window.location.href = 'index.html';">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div class="contentbox">
        <h1>The Roster</h1>
    </div>

    <div class="gallery">
        <div class="card">
            <div class="card-content">
                <p class="card-title">Bassthoven</p>
                <p class="card-body">A 54 year-old Korean artist who goes by the name of Bassthoven. His music is quite distinct from other electronica artists as it connects the old classical theme with the more recent ambient electronic music of today. Although an avid
                    supporter of the revival of classical music, he was introduced to electronica through his son the summer he lost his woodworking job due to the pandemic. His first album was released 2 weeks ago and his first major concert will be
                    with us!</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </div>


    <script src="js/mobController.js"></script>
    <script async src="js/loadelements.js"></script>
    <script src="js/collapsibleController.js"></script>

</body>
</div>