<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <div class="header" id="header">
        <img class="hambgrmenu" id="hambgrmenu" src="resources/images/hambgrmenu.png" alt="menu" onclick="openMenu()">
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <h1 class="heading">Attributes</h1>
    <p class="attpara">
        "Information" "Newsroom" Icon made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        <br> Photo by bongkarn thanyakij from <a href="https://www.pexels.com/" title="Pexels">Pexels</a>
        <br> Photo by Edward Jenner from <a href="https://www.pexels.com/" title="Pexels">Pexels</a>
        <br> Photo by <a href="https://www.pixabay.com/" title="Pixabay">Pixabay</a> from <a href="https://www.pexels.com/" title="Pexels">Pexels</a>
        <br> Photo by <a href="https://www.pexels.com/@belle-co-99483" title="Belle Co">Belle Co</a> from <a href="https://www.pexels.com/" title="Pexels">Pexels</a>
        <br> Photo by <a href="https://www.pexels.com/@thibault-trillet-44912" title="Thibault Trillet">Thibault Trillet</a> from <a href="https://www.pexels.com/" title="Pexels">Pexels</a>
        <br> Photo by <a href="https://pixabay.com/users/tjen0721-467891/" title="tjen0721">tjen0721</a> from <a href="https://www.pixabay.com/" title="Pixabay">Pixabay</a>
        <br> "Location" Icon made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        <br> Maps provided by <a href="https://www.mapbox.com/" title="Mapbox">Mapbox</a>
        <br> Form from <a href="https://www.jotform.com/?utm_source=thankyoupage&utm_medium=content&utm_content=thankyou_footer_banner&utm_campaign=form_thankyou_page_new_hp&utm_term=210727178447158" title="JotForm">JotForm</a>
        <br> All other images and resources were made by our team!
        <br>
        <br> CTE Here: <a href="SFHS/index.html">Link</a>
        <br> Portfolio Here: <a href="https://drive.google.com/drive/folders/1sZj2a05pFsGIMpLon155zuEsYhgSIq7x?usp=sharing">Link</a>
    </p>

    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
</body>

</html>


<!--SFHS TSA 2021-->