<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <button class="hamburger" id="hamburger" onclick=toggleMenu()>
        <div class="bar"></div>
    </button>
    <div class="header" id="header">
        <div class="empty"></div>
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul id="navbar" class='indnav'>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>

    </div>
    <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html ">HOME</a>
        <a href="events.html ">EVENTS</a>
        <a href="contact.html ">CONTACT</a>
        <a href="attributes.html ">ATTRIBUTES</a>
        <a href="about.html ">ABOUT</a>
    </nav>
    <script type="text/javascript" src="https://form.jotform.com/jsform/213611447042042"></script>
    <script src="js/loadelements.js"></script>
    <script src="js/formcontroller.js"></script>
    <script async src="js/userSettings.js"></script>
    <script src="js/mobController.js"></script>
</body>

</html>