<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <div class="header" id="header">
        <img class="hambgrmenu" id="hambgrmenu" src="resources/images/hambgrmenu.png" alt="menu" onclick="openMenu()">
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" alt="logo" onclick="window.location.href = 'index.html';">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div class="contentbox" id="ic1">
        <h1>The NU_WRLD</h1>
        <p>Welcome to the NU_WRLD_22 festival. This is a new-age digital event that caters to an increasingly globalized network of artists and their increasingly global fanbases, bringing them together using the power of technology. We use revolutionary
            augmented reality technologies to bring you directly to virtual stage that will host all of your favorite artists from around the world! No longer do you have to worry about passports, event tickets, and your health in order to experience
            a festival and its experiences as you watch your favorite artists take the stage! Welcome to the NU_WRLD, where there are no limits!
            <p>
    </div>

    <script async src="js/mobController.js"></script>

    <script async src="js/loadelements.js"></script>
    <script src="js/videocontroller.js"></script>
    <script src="js/mobMenu.js"></script>


</body>

</html>

<!--SFHS TSA 2021-->