<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="header" id="header">
        <img class="hambgrmenu" id="hambgrmenu" src="resources/images/hambgrmenu.png" alt="menu" onclick="openMenu()">
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" onclick="window.location.href = 'index.html';">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <h1 class="heading">Newsroom</h1>
    <h3>Want to learn more about what we do here? Well, you've come to the right place!</h3>
    <button class="collapsible">December 27th, 2017</button>
    <div class="content">
        <p>The wait is over. We proudly unveil our new
        </p>
    </div>
    <button class="collapsible">December 7th, 2017</button>
    <div class="content">
        <p>We are grateful for our partnership with ADO Technologies providing us the opportunity to use their acoustic chamber to test our new audio codecs. What for? You'll just have to wait and see.
        </p>
    </div>
    <button class="collapsible">August 5th, 2016</button>
    <div class="content">
        <p>Something big is coming. A new world awaits.</p>
    </div>

    <script src="js/mobController.js"></script>
    <script async src="js/loadelements.js"></script>
    <script src="js/collapsibleController.js"></script>
</body>


</html>

<!--SFHS TSA 2021-->