<!DOCTYPE html>
<html>

<head>
    <title>2020-21 SFHS Webmaster</title>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="dtstyles" href="styles/mainstyles.css" />
    <link rel="stylesheet" id="mobstyles" href="styles/mobilestyles.css" />
    <link rel='icon' href='resources/images/MTS.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <h1 class="heading"><mark>Portfolio</mark></h1>
    <p class="subtext">Also accessible via <a href="../TSA Webmaster 2020-21/pow1.pdf">Google Drive</a></p>
    <button class="collapsible">Plan Of Work</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/pow1.pdf', '_blank');">Page 1</a>
            <br>
            <p><a href="" onclick="window.open('portfolio/pow2.pdf', '_blank');">Page 2</a>
                <br>
                <p><a href="" onclick="window.open('portfolio/pow3.pdf', '_blank');">Page 3</a>
                </p>
    </div>
    <button class="collapsible">Copyright Checklist</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/scc.pdf', '_blank');">Copyright Checklist</a></p>
    </div>
    <button class="collapsible">LEAP Report</button>
    <div class="content">
        <p><a href="" onclick="window.open('portfolio/leap-report.pdf', '_blank');">LEAP Report</a></p>
    </div>

    <script src="js/loadelements.js"></script>
    <script src="js/mobController.js"></script>
    <script src="js/collapsibleController.js"></script>
</body>



</html>

<!--SFHS TSA 2020-->