html,
body {
    margin: 0;
    background: rgb(14, 14, 14);
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 100%;
    overflow-x: hidden;
    height: 100%;
    line-height: 1.6;
}

.header {
    background: black;
    width: 100vw;
    height: 14vh;
    /* position: relative; */
    display: grid;
    grid-template-columns: 19vw 4vw 4vw 73vw;
    grid-template-rows: none;
    align-items: center;
}

.header .logo {
    height: 5vw;
    margin-left: 2vw;
    grid-column: 1;
    grid-row: 1;
}

.header .news {
    width: 2.5vw;
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    transition: all ease-in-out 150ms;
}

.header .supp {
    width: 2.5vw;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    transition: all ease-in-out 150ms;
}

.header .news:hover {
    opacity: 0.5;
    transition: all ease-in-out 150ms;
}

.header .supp:hover {
    opacity: 0.5;
    transition: all ease-in-out 150ms;
}

.header ul {
    list-style: none;
    grid-column: 4;
    grid-row: 1;
    margin-left: 0vw;
    padding: 0vw;
}

.header ul li {
    display: inline-block;
    margin-left: 6vw;
    position: relative;
}

.header ul li a::before {
    content: '';
    height: 0.3vh;
    position: absolute;
    color: rgb(10, 90, 17);
    font-weight: 400;
    bottom: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

.header a:hover::before {
    width: 100%;
    transition: ease 400ms;
    background-color: rgb(0, 168, 22);
}

.header ul li a {
    color: rgb(10, 90, 17);
    transition: all ease-in-out 150ms;
    text-decoration: none;
    font-size: 2vw;
}

.header ul li a:hover {
    color: rgb(0, 168, 22);
    transition: all ease-in-out 250ms;
}

.subheader {
    background: #525252;
    width: 100vw;
    height: 10vh;
    position: relative;
}

.subheader ul {
    width: 70vw;
    list-style-type: none;
    margin-top: -1vh;
    padding-bottom: 6vh;
    padding-left: 20vw;
    padding-top: 3vh;
}

.subheader ul li p {
    display: inline;
    position: center;
    color: cornflowerblue;
    transition: all ease-in-out 150ms;
    text-decoration: none;
    font-size: 4vh;
    padding-left: 18vw;
}

.subheader ul li {
    display: inline;
}

.subheader ul li a {
    color: cornflowerblue;
    transition: all ease-in-out 150ms;
    text-decoration: none;
    font-size: 2.5vh;
    padding-left: 10vw;
}

.subheader ul li a:hover {
    color: royalblue;
    transition: all ease-in-out 150ms;
}

.contentbox {
    height: 70vh;
    margin-top: 0vh;
}

.contentbox h1 {
    font-family: 'Michroma', sans-serif;
    font-size: 10vh;
    color: rgba(0, 0, 0, 0);
    font-weight: bold;
    -webkit-text-stroke: 3px white;
    padding-left: 2vw;
    padding-right: 2vw;
    position: relative;
}

.contentbox p {
    color: lightgrey;
    font-size: 3vh;
    font-weight: 300;
    padding-left: 5vw;
    padding-right: 5vw;
}

#ic1 {
    background-image: url("../resources/images/audience-g92176bc73_1920.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    /* opacity: 0.6; */
}

.medialeft {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: none;
    align-items: center;
    grid-gap: 10vw;
    margin-bottom: 15vh;
}

.medialeft h1 {
    font-weight: 800;
    text-align: left;
    margin-top: -10vh;
    grid-column: 2;
    grid-row: 1;
    font-size: 2.5vw;
}

.medialeft p {
    line-height: 1.5;
    color: rgb(39, 39, 39);
    margin-top: 9vw;
    grid-column: 2;
    grid-row: 1;
    font-size: 0.9vw;
}

.medialeft .img {
    width: 40vw;
    grid-column: 1;
    grid-row: 1;
    margin-left: 1vw;
}

.vid {
    background-color: #000000;
    margin-top: 0.2vh;
}

.headvid {
    height: 85vh;
    margin-left: 15vw;
}

mark {
    background-color: blanchedalmond;
}

.mediaright {
    margin-top: 15vh;
    margin-bottom: 15vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: none;
    align-items: center;
    grid-gap: 10vw;
}

.mediaright .multi {
    height: 35vh;
    grid-column: 2;
    grid-row: 1;
    margin-right: 10vw;
}

.mediaright .img {
    width: 40vw;
    grid-column: 2;
    grid-row: 1;
    margin-right: 1vw;
}

.mediaright h1 {
    font-size: 2.5vw;
    margin-top: -10vh;
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 1;
}

.mediaright p {
    font-size: 0.9vw;
    margin-top: 9vw;
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 1;
}

.collapsible {
    background-color: #dbdbdb;
    font-family: 'Spartan', sans-serif;
    color: cornflowerblue;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: all ease-in-out 200ms;
}

.active,
.collapsible:hover {
    background-color: rgb(204, 204, 204);
    transition: all ease-in-out 200ms;
}

.collapsible:after {
    content: url("../resources/images/downarr.png");
    font-weight: bold;
    float: right;
    margin-left: 15px;
    transition: all cubic-bezier(.82, .01, .58, 1) 200ms;
}

.active:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all cubic-bezier(.82, .01, .58, 1) 200ms;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ebebeb;
}

.heading {
    font-family: 'Michroma', sans-serif;
    font-size: 10vh;
    color: rgba(0, 0, 0, 0);
    font-weight: bold;
    -webkit-text-stroke: 3px white;
    padding-left: 2vw;
    padding-right: 2vw;
    position: relative;
}

.subtext {
    font-size: 2vh;
    text-align: center;
    padding-bottom: 3vh;
}

body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.formcontainer {
    float: right;
}

.formcontainer .iframeHeader {
    color: black;
    text-decoration: none;
    font-size: 2.5vh;
    text-align: center;
}

.formcontainer .form {
    border: none;
    height: 60vh;
    width: 30vw;
    float: right;
    padding: 5vw;
}

.mapcontainer {
    float: left;
    margin-left: 10vw;
}

.mapcontainer .iframeHeader {
    color: black;
    text-decoration: none;
    font-size: 2.5vh;
    text-align: center;
}

.mapcontainer .map {
    border: none;
    height: 70vh;
    width: 30vw;
    float: left;
}

.attpara {
    margin-left: 1vw;
    margin-right: 1vw;
    color: white;
}

.para {
    margin-left: 60vw;
    margin-right: 10vw;
    margin-top: -65vh;
}

h1 {
    text-transform: uppercase;
}

.headimg {
    width: 50vw;
    margin-left: 5vw;
}


/* SFHS TSA 2020*/